spring.application.name=trans-web
#\u7aef\u53e3\u53f7
server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.main.allow-bean-definition-overriding=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.eureka.enable=true

#jsp path
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
#Http\u7f16\u7801\u914d\u7f6e
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

server.servlet.jsp.init-parameters.development=true

servlet.multipart.enabled=true

#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
#spring.mvc.throw-exception-if-no-handler-found=true
#\u5173\u95ED\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
#spring.resources.add-mappings=false





web.project.name=trans-web
log.base.path=/data/app/logs
log.common.level=INFO