spring.application.name=trans-server
#\u7aef\u53e3\u53f7
server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/pattern?serverTimezone=GMT%2b8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899  
spring.datasource.filters=config,stat,wall,slf4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=false;

spring.main.allow-bean-definition-overriding=true

mybatis.config-location=classpath:mybatisConfig/mybatis-configuration.xml
mybatis.mapper-locations=classpath:mybatisConfig/mapper/*.xml
#logging.config=classpath:logback.xml
##root\u4E3A\u6839\u76EE\u5F55\uFF0C\u5373\u914D\u7F6E\u9879\u76EE\u7684\u6240\u6709\u65E5\u5FD7
#logging.level.root=warn
##\u914D\u7F6Ecom.yxf.demo\u5305\u4E0B\u7684\u65E5\u5FD7
#logging.level.com.github.trans=WARN
